.item-wrapper {
  display: grid;
  grid-auto-flow: row dense;
  grid-gap: 20px;
  justify-items: center;
  @media (min-width: 500px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 700px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.item {
  position: relative;
  border: 1px solid pink;
  width: 100%;
  max-width: 22rem;
}
